# corelib-old

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml
src/main/java/com/github/sakuraryoko/corelib/: CoreLib.java
src/main/java/com/github/sakuraryoko/corelib/api/config/: ConfigHandler.java  ConfigHandlerObject.java  IConfigManager.java
src/main/java/com/github/sakuraryoko/corelib/api/events/: ClientEvents.java  PlayerEvents.java  ServerEvents.java
src/main/java/com/github/sakuraryoko/corelib/api/init/: IModInitDispatch.java  ModInitData.java
src/main/java/com/github/sakuraryoko/corelib/impl/commands/: TestCommand.java  testCommand.java
src/main/java/com/github/sakuraryoko/corelib/impl/config/: MainConfigHandler.java  MoreColorConfigHandler.java
src/main/java/com/github/sakuraryoko/corelib/impl/events/: ClientEvents.java  CoreClientEvents.java  CoreServerEvents.java  PlayerEvents.java  ServerEvents.java
src/main/java/com/github/sakuraryoko/corelib/impl/init/: CoreInitHandler.java
src/main/java/com/github/sakuraryoko/corelib/impl/network/: TestSuite.java
src/main/java/com/github/sakuraryoko/corelib/impl/text/: MoreColorNode.java  NodeManagerV1.java
src/main/java/com/github/sakuraryoko/corelib/mixin/: MixinClientPlayNetworkHandler.java  MixinIntegratedServer.java  MixinMinecraftClient.java  MixinMinecraftDedicatedServer.java  MixinMinecraftServer.java  MixinPlayerManager.java
src/main/java/com/github/sakuraryoko/corelib/util/: CoreLog.java
src/main/java/io/github/sakuraryoko/corelib/: CoreInitHandler.java  CoreLib.java  CoreLibMain.java
src/main/java/io/github/sakuraryoko/corelib/api/commands/: testCommand.java
src/main/java/io/github/sakuraryoko/corelib/api/config/: ConfigHandler.java  ConfigHandlerObject.java  IConfigData.java  IConfigDispatch.java  IConfigManager.java  MainConfigData.java  MainConfigHandler.java  MoreColorConfigData.java  MoreColorConfigHandler.java
src/main/java/io/github/sakuraryoko/corelib/api/events/: ClientEvents.java  PlayerEvents.java  ServerEvents.java
src/main/java/io/github/sakuraryoko/corelib/api/init/: CoreInitHandler.java  IModInitDispatch.java  IModInitManager.java  ModInitData.java  ModInitHandler.java
src/main/java/io/github/sakuraryoko/corelib/api/network/: CoreBuf.java
src/main/java/io/github/sakuraryoko/corelib/api/nodes/: MoreColorNode.java  NodeManagerV1.java  NodeManagerV2.java  NodeParserV1.java  NodeParserV2.java
src/main/java/io/github/sakuraryoko/corelib/api/text/: TextParser.java
src/main/java/io/github/sakuraryoko/corelib/client/: CoreLibClient.java
src/main/java/io/github/sakuraryoko/corelib/commands/: testCommand.java
src/main/java/io/github/sakuraryoko/corelib/config/: ConfigManager.java  CoreConfig.java  NestedCore.java  NestedManager.java
src/main/java/io/github/sakuraryoko/corelib/config/main/: MainConfig.java  MainLoad.java
src/main/java/io/github/sakuraryoko/corelib/config/nested/: NestedConfig.java  NestedLoad.java
src/main/java/io/github/sakuraryoko/corelib/config/nodes/: MoreColorConfig.java  MoreColorLoad.java
src/main/java/io/github/sakuraryoko/corelib/events/: ClientEvents.java  PlayerEvents.java  ServerEventManager.java  ServerEvents.java  ServerPlayerEvents.java
src/main/java/io/github/sakuraryoko/corelib/impl/commands/: testCommand.java
src/main/java/io/github/sakuraryoko/corelib/impl/config/: ConfigHandler.java  ConfigHandlerObject.java  IConfigData.java  IConfigDispatch.java  IConfigManager.java  MainConfigData.java  MainConfigHandler.java  MoreColorConfigData.java  MoreColorConfigHandler.java
src/main/java/io/github/sakuraryoko/corelib/impl/events/: ClientEvents.java  PlayerEvents.java  ServerEvents.java
src/main/java/io/github/sakuraryoko/corelib/impl/init/: CoreInitHandler.java  IModInitDispatch.java  IModInitManager.java  ModInitData.java  ModInitHandler.java
src/main/java/io/github/sakuraryoko/corelib/impl/mixin/: MixinClientPlayNetworkHandler.java  MixinIntegratedServer.java  MixinMinecraftClient.java  MixinMinecraftDedicatedServer.java  MixinMinecraftServer.java  MixinPlayerManager.java  MixinServerWorld.java
src/main/java/io/github/sakuraryoko/corelib/impl/network/: CoreBuf.java  TestSuite.java
src/main/java/io/github/sakuraryoko/corelib/impl/text/: MoreColorNode.java  NodeManagerV1.java  NodeParserV1.java  PlaceholderParserV1.java
src/main/java/io/github/sakuraryoko/corelib/info/: ModInfo.java  ModManager.java
src/main/java/io/github/sakuraryoko/corelib/init/: IModInitDispatch.java  IModInitManager.java  ModInitData.java  ModInitHandler.java
src/main/java/io/github/sakuraryoko/corelib/mixin/: MixinClientPlayNetworkHandler.java  MixinIntegratedServer.java  MixinMinecraftClient.java  MixinMinecraftDedicatedServer.java  MixinMinecraftServer.java  MixinPlayerManager.java  MixinServerWorld.java
src/main/java/io/github/sakuraryoko/corelib/network/: ClientHandlerManager.java  PayloadType.java  PayloadTypes.java  ServerHandlerManager.java
src/main/java/io/github/sakuraryoko/corelib/network/client/: ClientPlayHandler.java  IClientPlayHandler.java  IPluginClientPlayHandler.java
src/main/java/io/github/sakuraryoko/corelib/network/common/: CoreBuf.java  TestSuite.java
src/main/java/io/github/sakuraryoko/corelib/network/handler/: C2SHandler.java  S2CHandler.java
src/main/java/io/github/sakuraryoko/corelib/network/payload/: C2SDataPayload.java  C2SStringPayload.java  DataPayload.java  S2CDataPayload.java  S2CStringPayload.java  StringPayload.java
src/main/java/io/github/sakuraryoko/corelib/network/server/: IPluginServerPlayHandler.java  IServerPlayHandler.java  ServerPlayHandler.java
src/main/java/io/github/sakuraryoko/corelib/network/test/: ClientDebugSuite.java  DebugSuite.java  (+2 more)
src/main/java/io/github/sakuraryoko/corelib/nodes/: MoreColorNode.java  NodeManagerV2.java  NodeParserV2.java
src/main/java/io/github/sakuraryoko/corelib/server/: CoreLibServer.java
src/main/java/io/github/sakuraryoko/corelib/util/: CoreLog.java
src/main/resources/: corelib.impl.mixins.json  corelib.mixins.json  fabric.mod.json
(+17 files in other folders)
