plugins {
	id 'fabric-loom' version '1.6-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

archivesBaseName = project.mod_id + '-' + project.minecraft_version
version = project.mod_version
group = project.group

repositories {
	maven {
		name "Nucleoid"
		url "https://maven.nucleoid.xyz/"
		//mavenLocal()
	}
	maven { url 'https://maven.terraformersmc.com/releases/' }
	// Only for a local maven repo for deps
	//flatDir { dirs 'libs' }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "com.google.code.findbugs:jsr305:3.0.2"
	implementation "com.google.code.gson:gson:${project.gson_version}"

	// Fabric
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// API Addons
	modImplementation "eu.pb4:placeholder-api:${project.placeholder_api_version}"
	modImplementation "me.lucko:fabric-permissions-api:${project.fabric_permissions_api_version}"
	modCompileOnly "com.terraformersmc:modmenu:${project.mod_menu_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifactId project.archivesBaseName
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
	}
}
