# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.1

# Mod Properties
mod_id = corelib
mod_version = 0.0.3
maven_group = io.github.sakuraryoko

# Dependencies
#toml4j_version=0.7.2
#fabric_permissions_api_version=0.2-SNAPSHOT
gson_version=2.10.1
placeholder_api_version=2.3.0+1.20.3
fabric_version=0.91.1+1.20.4
