# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

# Mod Properties
group = com.github.sakuraryoko
mod_id = corelib
mod_name = CoreLib
author = sakura-ryoko
mod_file_name = corelib-fabric

# Mod Version
mod_version = 0.1.4

# Fabric Properties
minecraft_version_out = 1.21-pre2
minecraft_version = 1.21-pre2
mappings_version = 1.21-pre2+build.2

loader_version = 0.15.11
#mod_menu_version = 10.0.0-beta.1
fabric_api_version = 0.99.4+1.21

# Dependencies
fabric_permissions_api_version = 0.3.1
gson_version = 2.10.1
placeholder_api_version = 2.4.0-pre.2+1.21
