# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

# Mod Properties
group = io.github.sakuraryoko
mod_id = corelib
mod_name = CoreLib
mod_file_name = corelib-fabric

# Mod Version
mod_version = 0.1.3

# Fabric Properties
minecraft_version = 1.20.6
yarn_mappings = 1.20.6+build.1
loader_version = 0.15.10

# Dependencies
fabric_version = 0.97.8+1.20.6
mod_menu_version = 10.0.0-beta.1
fabric_permissions_api_version = 0.3.1
gson_version = 2.10.1
placeholder_api_version = 2.4.0-pre.1+1.20.5
