# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

# Fabric Properties
minecraft_version = 24w09a
yarn_mappings = 24w09a+build.9
loader_version = 0.15.7

# Mod Properties
mod_id = corelib
mod_version = 0.1.0
maven_group = io.github.sakuraryoko

# Dependencies
fabric_version = 0.96.6+1.20.5
mod_menu_version = 9.0.0
placeholder_api_version = 2.3.0+1.20.3
gson_version = 2.10.1
#fabric_permissions_api_version = 0.2-SNAPSHOT
